<!DOCTYPE html>
<html>
    <head>
        <title>AboutPage</title>
    </head>

    <style>

        body{
            background-image: url("aboutBackground.jpg" );

            background-size: 100% 100%;

            background-repeat: no-repeat;

            background-attachment: fixed; 

            position: absolute;

            width: auto
 
        }
        .header{
            background-color: #2e3e1b;
            
            height: 10vw;

            width: 100vw;

            overflow: hidden;

            margin-left: -8px;

            margin-top: -8px;

            border: solid #999900 4px;

            border-bottom-left-radius: 0px;

            border-bottom-right-radius: 0px;

            font-family:  Arial, Helvetica, sans-serif;

            color: white;

            position: absolute;


        }

        .buttonAbout{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 72vw;
            margin-top: -5.8vw;
            color: white;
            width: 7vw;
            text-align: center;
            font-size: 2vw;
            background-color: transparent;
            background-repeat: repeat;
            border: none;
            overflow: hidden;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;
            
        }

        .buttonAbout:hover {
            background-color: #4CAF50;
            color: white;
            }

        .buttonRecords{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 62vw;
            margin-top: -5.8vw;
            color: white;
            width: 8vw;
            text-align: center;
            font-size: 2vw;
            background-color: transparent;
            background-repeat: repeat;
            border: none;
            overflow: hidden;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;
            
        }
        .buttonRecords:hover {
            background-color: #4CAF50;
            color: white;
            }

        .buttonHelp{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 80vw;
            margin-top: -6vw;
            text-align: center;
            font-size: 2vw;
            width: 7vw;
            background-color:transparent; 
            background-repeat: repeat;
            height: 3vw;
            border: none;
            overflow: hidden;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;


        }

        .buttonHelp:hover {
            background-color: #4CAF50;
            color: white;
            }
        .buttonHome{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 54vw;
            margin-top: -6vw;
            text-align: center;
            font-size: 2vw;
            background-color:transparent; 
            background-repeat: repeat;
            height: 3vw;
            width: 8vw;
            border: none;
            overflow: hidden;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .buttonHome:hover {
            background-color: #4CAF50;
            color: white;
            }

        .buttonLogout{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 87vw;
            margin-top: -6vw;
            text-align: center;
            font-size: 2vw;
            width: 7vw;
            background-color:transparent; 
            background-repeat: repeat;
            height: 3vw;
            border: none;
            overflow: hidden;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;


        }

        .buttonLogout:hover {
            background-color: #4CAF50;
            color: white;
            }

    </style>




    <body style="background-color: #5c8a8a;"> 
        <div class="header">
            <p style="font-size: 3vw; color: white; padding-left: 2vw;">PHINMA UPang Scholar e-Tracker</p>
            

            <a href="DTRPageCITE.html">
            <button class="buttonHome">Home</button></a>

            <a href="SavedRecordsPage.html">
                <button class="buttonRecords">Records</button></a>

            <a href="about.html">
            <button class="buttonAbout">About</button></a>
    
            <a href="HelpUsingE-Tracker.html">
            <button class="buttonHelp">Help</button></a>

            <button class="buttonLogout" onclick="logout()">Logout</button>

            <a href="ManagingAccount.html">
            <img id="profileimg" src="accountLogo.jpg" style="height: 5vw; width: 5vw;border-radius: 50%; margin-left: 95vw; margin-top: -7vw; position: absolute;"></img></a>

        </div>
        
        <div class="about" style="margin-top: 10vw; margin-left: 20vw; position: absolute;">

            <p class="AboutContent" style="font-size: 2vw; text-align: center; position: absolute; height: 30vw; width: 70vw; margin-left: -6vw; margin-top: 10vw;
            background-color: rgb(29, 29, 29); opacity: 0.9; border-radius: 20px; color: white;">
                <br>Upang Scholar e-Tracker is an application that converts the traditional way (paper-based) of recording
                data to a digital format. It was design for the students of PHINMA University of Pangasinan
                Scholars which aims to the following:<br><br>Provide efficiency, as the use of paper was already
                forbidden, ease of use exeplified as misplacement due to tons of paper works or at worst
                missing, tracking their day to day activity, more helpful way to earn their scholarship renewal
                and most importantly, data's are always on the go, they can access if anytime and anywhere to
                check their progress and fulfill their shortcomings.</p>
            
        </div>

        <div class="footer 2" style="background-color: black; height: 18vw; width: 100vw; margin-left: -8px;
        margin-top: 58vw; position: absolute; overflow: hidden; border-top-left-radius: 2vw; border-top-right-radius: 2vw; border: solid yellow; ">
     
             <h4 style="color:white; font-size: 1.4vw; margin-left: 10vw; margin-top: 2vw; position: absolute;"><b>SERVICES</b></h4> 
     
             <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 6vw; position: absolute;">ONLINE DTR</p>
     
             <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 9vw; position: absolute;">SCHOLARSHIP RENEWAL</p>
     
             <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 12vw; position: absolute;">RECORD TRACKER</p>
     
             <h4 style="color: white; font-size: 1.4vw; margin-left: 45vw; margin-top: 2vw; position: absolute;">DEPARTMENTS</h4>
     
             <a href="https://www.facebook.com/phinma.upang.citesc">
                 <p style="color: white; margin-left: 40vw; margin-top: 5vw; position: absolute;">CITE</p></a>
     
             <a href="https://www.facebook.com/chssc.upang">
                 <p style="color: white; margin-left: 40vw; margin-top: 9vw; position: absolute;">CHS</p></a>
     
             <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
                 <p style="color: white; margin-left: 49vw; margin-top: 5vw; position: absolute;">CSS</p></a>
     
             <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
                 <p style="color: white; margin-left: 49vw; margin-top: 9vw; position: absolute">CEA</p></a>
     
             <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
                 <p style="color: white; margin-left: 58vw; margin-top: 5vw; position: absolute;">CMA</p></a>
     
             <a href="https://www.facebook.com/phinmaupangcassc">
             <p style="color: white; margin-left: 58vw; margin-top: 9vw; position: absolute;">CAS</p></a>
     
             <h4 style="font-size: 1.4vw; color: white; margin-left: 83vw; margin-top: 2vw; position: absolute;">REACH US:</h4>
     
             <a href="https://www.facebook.com/phinmaupang">
             <img src="FacebookLogo.png" style="height: 2.5vw; width: 2.5vw; position: absolute;
             margin-left: 83vw; color: whitesmoke; margin-top: 5vw"></a>
     
             <a href="https://www.instagram.com/phinmaupang/">
             <img src="InstagramLogo.png" style="height: 3.9vw; width: 5.5vw; position: absolute;
             margin-left: 84.5vw; margin-top: 4.3vw;"></a>   
     
             <a href="https://twitter.com/phinmaupang?lang=en">
             <img src="TwitterLogo.png" style="height: 4.6vw; width: 4vw; position:
             absolute; margin-left: 88.2vw; margin-top: 4vw;"></a>
     
             <a href="mailto:info@up.phinma.edu.ph">
             <img src="GmailLogo.png" style="height: 2.6vw; width: 2.6vw; margin-top: 5vw;
             margin-left: 92vw; margin-top: 5vw; position: absolute;"></a>
     
             <p style="color: white; font-size: 1.6vw; margin-left: 83vw; margin-top: 10vw; position: absolute;">You can call us at:<br>(075) 522 5635</p>
     
             <p style="color: green; font-size: 1.2vw; text-align: center; margin-top: 13vw; position: absolute; margin-left: 36.3vw;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>
     
             <p style="color: #006600; font-size: 1.1vw; margin-top: 16.3vw; margin-left: 46vw; position: absolute;">Copyright &copy; 2020 </p>
     
         </div>
         <script src="crud.js"></script>
         <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
         
         <script src="auth.js"></script> 
         <script>
             var storage = firebase.storage();
              var image = document.getElementById('profileimg');
 
             firebase.auth().onAuthStateChanged(function(user){
                   if (!user) { 
                     window.location.href = "MainPage.html";
                   } else {
                     var userID = localStorage.getItem('userid');
                
                     localStorage.setItem('userid', user.uid);
                 
                     storage.ref('admin/' + user.uid).getDownloadURL().then(function(url) {
                         var imgUrl = url;
                         console.log(imgUrl);
                         image.src = imgUrl;
                     });
                    
                   }
             })
         </script>
    </body>
</html>