<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List of Departments</title>
     
    </head>
    
    <style>

        body{
            background-image: url("ListOfDeptsBackground.jpg");

            background-attachment: fixed;

            background-repeat: no-repeat;

            background-size: 100% 100%;

        }

        .header{
            background-color: #006600;
                
            height: 150px;

            width: 100%;

            max-width: 1920px;

            overflow: hidden;

            margin-left: -8px;

            margin-top: -10px;

            border: solid #999900 10px;

            border-bottom-left-radius: 45px;

            border-bottom-right-radius: 45px;

            line-height: 140px;

            font-size: 40px;

            font-family: 'Times New Roman';

            color: white;

            text-align: 40px;
        }

        .buttonAbout{
            font-family: 'Times New Roman';

            position: absolute;

            margin-left: 365px;

            margin-top: 50px;

            color: white;

            text-align: center;

            font-size: 30px;

            border: solid #1a1a00;

            background-color: #b3b300;

            border-radius: 15px;

            width: 150px;

            cursor: pointer;
                
            box-shadow: 0 6px #999;
        }

        .buttonHelp{
            font-family: 'Times New Roman';

            position: absolute;

            margin-left: 515px;

            margin-top: 50px;

            text-align: center;

            font-size: 30px;

            background-color:#00b3b3; 

            border: solid #1a1a00;

            border-radius: 15px;

            width: 150px;

            color: white;

            cursor: pointer;

            box-shadow: 0 6px #999;
        }
  

    </style>


 <div class="header"><b>PHINMA UPang Scholar e-Tracker</b>
    <a href="about.html">
    <button class="buttonAbout">About</button></a>
   <!-- <a href="HelpUsingE-Tracker.html">-->
    <button class="buttonHelp"  onclick="logout()">Logout</button>
    
    <div class="accountmenu">
        <button type="button" id="AccountMenu" onclick="dropdownfunc"><img class="AccountIcon" src="accountLogo.jpg" style="height: 105px; width: 105px; border-radius: 50%; border: solid black; position: absolute; margin-left: 1280px; margin-top: -200px;"></img></button>
  
    </div>
 </div>

    <body>

        <h1 style="position: absolute; margin-top: 130px; color: white; font-size: 65px; color: #538cc6; font-family: 'Courier'; margin-top: 10px; margin-left: 395px;"><b>CHOOSE DEPARTMENT</b></h1>
        
        <a href="DTRPageCITE.html">
            <img src="CITElogo.jpg" style="height: 300px; width: 280px; margin-left: 40px; margin-top: 100px; position: absolute; border-radius: 50%;
            border: solid black 10px;"></img></a>

        <a href="DTRPageCHS.html">
            <img src="CHSlogo.jpg" style="height: 300px; width: 280px; margin-left: 390px; margin-top: 100px; position: absolute; border-radius: 50%;
            border: solid black 10px;"></img></a>

        <a href="DTRPageCMA.html">
            <img src="CMAlogo.jpg" style="height: 300px; width: 280px; margin-left: 740px; margin-top: 100px; position: absolute; border-radius: 50%;
            border: solid black 10px;"></img></a>  

        <a href="DTRPageCSS.html">
            <img src="CSSlogo.png" style="height: 300px; width: 280px; margin-left: 1090px; margin-top: 100px; position: absolute; border-radius: 50%;
            border: solid black 10px;"></img></a>

        <a href="DTRPageCEA.html">
            <img src="CEAlogo.jpg" style="height: 300px; width: 280px; margin-left: 385px; margin-top: 430px; position: absolute; border-radius: 50%;
            border: solid black 10px;"></img></a>

        <a href="DTRPageCAS.html">
        <img src="CASlogo.jpg" style="height: 300px; width: 280px; margin-left: 745px; margin-top: 430px; position: absolute; border-radius: 50%;
        border: solid black 10px;"></img></a>

        </div>

        <div class="footer 2" style="background-color: black; height: 230px; width: 1447px; margin-left: -13px; margin-top: 800px; position: absolute; border-top-left-radius: 45px; border-top-right-radius: 45px; border: solid yellow;">

            <h4 style="color:white; font-size: 15px; margin-left: 150px; margin-top: 20px; position: absolute; "><b>SERVICES</b></h4>

            <p style="color: white; margin-left: 20px; margin-left: 60px; margin-top: 60px;">ONLINE DTR</p>

            <p style="color: white; margin-left: 20px; margin-left: 60px;">SCHOLARSHIP RENEWAL</p>

            <p style="color: white; margin-left: 20px; margin-left: 60px">RECORD TRACKER</p>

            <h4 style="color: white; margin-left: 650px; margin-top: -146px; position: absolute;">DEPARTMENTS</h4>

            <a href="https://www.facebook.com/phinma.upang.citesc">
                <p style="color: white; margin-left: 550px; margin-top: -90px; position: absolute;">CITE</p></a>

            <a href="https://www.facebook.com/chssc.upang">
                <p style="color: white; margin-left: 550px; margin-top: -50px; position: absolute;">CHS</p></a>

            <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
                <p style="color: white; margin-left: 695px; margin-top: -90px; position: absolute;">CSS</p></a>

            <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
                <p style="color: white; margin-left: 695px; margin-top: -50px; position: absolute">CEA</p></a>

            <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
                <p style="color: white; margin-left: 830px; margin-top: -90px; position: absolute;">CMA</p></a>

            <a href="https://www.facebook.com/phinmaupangcassc">
            <p style="color: white; margin-left: 830px; margin-top: -50px; position: absolute;">CAS</p></a>


            <h4 style="font-size: 15px; color: whitesmoke; margin-left: 1209px; margin-top: -145px; position: absolute;">REACH US:</h4>

            <a href="https://www.facebook.com/phinmaupang">
            <img src="FacebookLogo.png" style="height:30px; width: 30px; position: absolute;
             margin-left: 1210px; margin-top: 1px; color: whitesmoke; margin-top: -120px;"></a>

            <a href="https://www.instagram.com/phinmaupang/">
            <img src="InstagramLogo.png" style="height: 48px; width: 70px; position: absolute; margin-left: 1230px; margin-top: -129px;"></a>   

            <a href="https://twitter.com/phinmaupang?lang=en">
            <img src="TwitterLogo.png" style="height: 50px; width:40px; position: absolute; margin-left:1282px; margin-top: -129px;"></a>
            <a href="mailto:info@up.phinma.edu.ph"><img src="GmailLogo.png" style="height: 28px; width: 30px; margin-top: 10px;margin-left: 1325px; margin-top: -118px; position: absolute;"></a>

            <p style="color: white; font-size: 20px; margin-left: 1205px; margin-top: -60px; position: absolute;">You can call us at:<br>(075) 522 5635</p>
            <p style="color: green; font-size: 15px; text-align: center;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>
            <p style="color: #006600; font-size: 15px; margin-top: -10px; margin-left: 660px; position: absolute;">Copyright &copy; 2020 </p>

            
            <!-- <script src="index2.js"></script>
            <script src="index.js"></script> -->
            
        </div>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        
        <script src="auth.js"></script> 
        <script>
            firebase.auth().onAuthStateChanged(function(user){
                  if (!user) { 
                    window.location.href = "MainPage.html";
                  } 
            })
        </script>
    </body>
</html>