<!DOCTYPE html>
<html>
    <head>
        <title>Records</title>
    </head>

    <style>
        
        .buttonAbout{
            font-family: 'Times New Roman';
            position: absolute;
            margin-left: 1125px;
            margin-top: 50px;
            color: white;
            text-align: center;
            font-size: 30px;
            border: solid black;
            background-color: #b3b300;
            border-radius: 15px;
            width: 150px;
            cursor: pointer;
            box-shadow: 0 4px #999;

        }

        .buttonHelp{
            font-family: 'Times New Roman';
            position: absolute;
            margin-left: 1280px;
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            background-color: green ; 
            border: solid black;
            border-radius: 15px;
            width: 150px;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px #999;
        
        }
        .helpDiv{
            margin-top: 148px;
            position: absolute;
            background-color: green;
            height: 120px;
            width: 1442px;
            color: white;
            margin-left: -8px;
            margin-top: 148 px;
            border: solid black;
            border-radius: 20px;
            font-size: 17px;
        
        }
        .Instructions{
            position: absoulute;
            margin-top: 260px;
            margin-left: 430px;
        }


    </style>

    <body style="background-color: #669999;">

        <div class="header">

            <h1 style="margin-left: -8px; line-height: 150px; border: solid  #666600; background-color: white; 
            margin-top: -8px; color: green; font-size: 40px; position: absolute; border-bottom-left-radius: 45px; border-bottom-right-radius: 45px; 
            width: 1442px; text-align: center;">PHINMA UPang Scholar e-Tracker</h1>
    
            <a href="about.html">
                <button class="buttonAbout">About</button></a>

            <a href="HelpUsingE-Tracker.html">
                <button class="buttonHelp">Help</button></a>

        </div>

        <div class="helpDiv">

            <h3 style="text-align: center; font-size: 30px;"><b>How can we help?</b></h3>

            <p style="text-align: center; margin-top: -20px;">find advice and summary from our support forum and get in touch</p>

            <a href="HelpUsingE-Tracker.html">
                <img src="UsingE-TrackerLogo.png" style="height: 70px; width: 70px; margin-left: 250px; margin-top: 145px; position: absolute;">
                    <button type="button" style="height: 190px; width: 250px; margin-left: 160px; margin-top: 30px; border: solid black; border-radius: 20px; 
                        position: absolute; font-size: 20px; background-color: transparent;">Using e-Tracker<br><p style="font-size: 15px;">Get to know our system</p></img></button></a>

            <a href="HelpManagingAccount.html">
                <img src="ManagingYourAccountLogo.png" style="height: 70px; width: 70px; margin-left: 693px; margin-top: 155px; position: absolute;">
                    <button type="button" style="height: 190px; width: 250px; margin-left: 600px; margin-top: 30px; border: solid black; border-radius: 20px; 
                        position: absolute; font-size: 20px; background-color: transparent;">Managing Account<br><p style="font-size: 15px;">Manage your account</p></img></button></a>

            <a href="HelpRecords.html">
                <img src="RecordsLogo.jpg"  style="height: 70px; width: 70px; margin-left: 1140px; margin-top: 155px; position: absolute;">
                    <button type="button" style="height: 190px; width: 250px; margin-left: 1050px; margin-top: 30px;  border: solid green 8px; border-radius: 20px; 
                        position: absolute; font-size: 20px; background-color: transparent;">Records<br><p style="font-size: 15px;">Learn to edit and view your scholars</p></img></button></a>
                        

            <ul class="Instructions" >

                <li style="font-size: 20px; color: black; margin-left: -280px;">How to search student data?</li>

                <li style="font-size: 20px; color: black; margin-left: -280px; margin-top: 20px;">How to view student data?</li>

                <li style="font-size: 20px; color: black; margin-left: -280px; margin-top: 20px;">How to add task?</li>

                <li style="font-size: 20px; color: black; margin-left: 160px; margin-top: -110px;">How to view notification?</li>

                <li style="font-size: 20px; color: black; margin-left: 160px; margin-top: 22px;">How to sort criteria?</li>

                <li style="font-size: 20px; color: black; margin-left: 160px; margin-top: 22px;">How to view accomplished data?</li>

                <li style="font-size: 20px; color: black; margin-left: 600px; margin-top: -120px;">How to mark accomplished task?</li>

                <li style="font-size: 20px; color: black; margin-left: 600px; margin-top: 20px;">How to edit mark accomplished task?</li>

                <li style="font-size: 20px; color: black; margin-left: 600px; margin-top: 20px;">How to send student data?</li>

            </ul>

        </div>


        <div class="footer 2" style="background-color: black; height: 230px; width: 1447px; margin-left: -13px; margin-top: 760px; position: absolute; border-top-left-radius: 45px; border-top-right-radius: 45px; border: solid yellow;">

            <h4 style="color:white; font-size: 15px; margin-left: 150px; margin-top: 20px; position: absolute; "><b>SERVICES</b></h4> 

            <p style="color: white; margin-left: 20px; margin-left: 60px; margin-top: 60px;">ONLINE DTR</p>

            <p style="color: white; margin-left: 20px; margin-left: 60px;">SCHOLARSHIP RENEWAL</p>

            <p style="color: white; margin-left: 20px; margin-left: 60px">RECORD TRACKER</p>

            <h4 style="color: white; margin-left: 650px; margin-top: -146px; position: absolute;">DEPARTMENTS</h4>

            <a href="https://www.facebook.com/phinma.upang.citesc">
                <p style="color: white; margin-left: 550px; margin-top: -90px; position: absolute;">CITE</p></a>

            <a href="https://www.facebook.com/chssc.upang">
                <p style="color: white; margin-left: 550px; margin-top: -50px; position: absolute;">CHS</p></a>

            <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
                <p style="color: white; margin-left: 695px; margin-top: -90px; position: absolute;">CSS</p></a>

            <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
                <p style="color: white; margin-left: 695px; margin-top: -50px; position: absolute">CEA</p></a>

            <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
                <p style="color: white; margin-left: 830px; margin-top: -90px; position: absolute;">CMA</p></a>

            <a href="https://www.facebook.com/phinmaupangcassc">
            <p style="color: white; margin-left: 830px; margin-top: -50px; position: absolute;">CAS</p></a>

            <h4 style="font-size: 15px; color: whitesmoke; margin-left: 1209px; margin-top: -145px; position: absolute;">REACH US:</h4>

            <a href="https://www.facebook.com/phinmaupang">
            <img src="FacebookLogo.png" style="height:30px; width: 30px; position: absolute;
             margin-left: 1210px; margin-top: 1px; color: whitesmoke; margin-top: -120px;"></a>

            <a href="https://www.instagram.com/phinmaupang/">
            <img src="InstagramLogo.png" style="height: 48px; width: 70px; position: absolute; margin-left: 1230px; margin-top: -129px;"></a>   

            <a href="https://twitter.com/phinmaupang?lang=en">
            <img src="TwitterLogo.png" style="height: 50px; width:40px; position: absolute; margin-left:1282px; margin-top: -129px;"></a>
            <a href="mailto:info@up.phinma.edu.ph"><img src="GmailLogo.png" style="height: 28px; width: 30px; margin-top: 10px;margin-left: 1325px; margin-top: -118px; position: absolute;"></a>

            <p style="color: white; font-size: 20px; margin-left: 1205px; margin-top: -60px; position: absolute;">You can call us at:<br>(075) 522 5635</p>
            <p style="color: green; font-size: 15px; text-align: center;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>
            <p style="color: #006600; font-size: 15px; margin-top: -10px; margin-left: 660px; position: absolute;">Copyright &copy; 2020 </p>


        </div>

    </body>

</html>