<!DOCTYPE html>
<html>
    <head>
        <title></title>

    </head>

    <style>

        .header{
            background-color: #006600;
            
            height: 150px;

            width: 100%;

            max-width: 1920px;

            overflow: hidden;

            margin-left: -8px;

            margin-top: -10px;

            border: solid #999900 10px;

            border-bottom-left-radius: 45px;

            border-bottom-right-radius: 45px;

            line-height: 140px;

            font-size: 40px;

            font-family: 'Times New Roman';

            color: white;

        }

        .buttonAbout{
            font-family: 'Times New Roman';

            position: absolute;

            margin-left: 490px;

            margin-top: 50px;

            color: white;

            text-align: center;

            font-size: 30px;

            border: solid #1a1a00;

            background-color: #b3b300;

            border-radius: 15px;

            width: 150px;

            cursor: pointer;
            
            box-shadow: 0 6px #999;
        }

        .buttonHelp{
            font-family: 'Times New Roman';

            position: absolute;

            margin-left: 640px;

            margin-top: 50px;

            text-align: center;

            font-size: 30px;

            background-color:#00b3b3; 

            border: solid #1a1a00;

            border-radius: 15px;

            width: 150px;

            color: white;

            cursor: pointer;

            box-shadow: 0 6px #999;
        }

    </style>

        <div class="header"><b>PHINMA UPang Scholar e-Tracker</b>
            <a href="about.html">
            <button class="buttonAbout">About</button></a>
            <a href="HelpUsingE-Tracker.html">
            <button class="buttonHelp">Help</button></a>
        </div>

    <body onload="OnLoadAddedStudent()">
        <center>
        <table id="StudentDTR" style="width: 1300px; text-align: center;" id="ex-table">
            <tr style="background-color: green;"> 
                <th>Student Name</th>
                <th>Student no.</th>
                <th>Course</th>
                <th>Scholarship</th>
                <th>Year</th>
                <th>Assigned Department</th> 
                <th>Assigned Faculty</th>   
                
            </tr>

            <tbody id="addedStudTable">

            </tbody>
        
        </table>
    </center>
            <!-- firebase -->
            <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>   
            <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
            <script src="crud.js"></script>
    </body>

    <div class="footer 2" style="background-color: black; height: 230px; width: 100%; margin-left: -8px;
        margin-right: 5px; margin-top: 745px; position: absolute; overflow: hidden; border-top-left-radius: 45px; border-top-right-radius: 45px; border: solid yellow; ">

        <h4 style="color:white; font-size: 15px; margin-left: 150px; margin-top: 20px; position: absolute; "><b>SERVICES</b></h4> 

        <p style="color: white; margin-left: 20px; margin-left: 60px; margin-top: 60px;">ONLINE DTR</p>

        <p style="color: white; margin-left: 20px; margin-left: 60px;">SCHOLARSHIP RENEWAL</p>

        <p style="color: white; margin-left: 20px; margin-left: 60px">RECORD TRACKER</p>

        <h4 style="color: white; margin-left: 650px; margin-top: -146px; position: absolute;">DEPARTMENTS</h4>

        <a href="https://www.facebook.com/phinma.upang.citesc">
        <p style="color: white; margin-left: 550px; margin-top: -90px; position: absolute;">CITE</p></a>

        <a href="https://www.facebook.com/chssc.upang">
        <p style="color: white; margin-left: 550px; margin-top: -50px; position: absolute;">CHS</p></a>

        <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
        <p style="color: white; margin-left: 695px; margin-top: -90px; position: absolute;">CSS</p></a>

        <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
        <p style="color: white; margin-left: 695px; margin-top: -50px; position: absolute">CEA</p></a>

        <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
        <p style="color: white; margin-left: 830px; margin-top: -90px; position: absolute;">CMA</p></a>

        <a href="https://www.facebook.com/phinmaupangcassc">
        <p style="color: white; margin-left: 830px; margin-top: -50px; position: absolute;">CAS</p></a>

        <h4 style="font-size: 15px; color: whitesmoke; margin-left: 1209px; margin-top: -145px; position: absolute;">REACH US:</h4>

        <a href="https://www.facebook.com/phinmaupang">
        <img src="FacebookLogo.png" style="height:30px; width: 30px; position: absolute;
        margin-left: 1210px; margin-top: 1px; color: whitesmoke; margin-top: -120px;"></a>

        <a href="https://www.instagram.com/phinmaupang/">
        <img src="InstagramLogo.png" style="height: 48px; width: 70px; position: absolute; margin-left: 1230px; margin-top: -129px;"></a>   

        <a href="https://twitter.com/phinmaupang?lang=en">
        <img src="TwitterLogo.png" style="height: 50px; width:40px; position: absolute; margin-left:1282px; margin-top: -129px;"></a>
        <a href="mailto:info@up.phinma.edu.ph"><img src="GmailLogo.png" style="height: 28px; width: 30px; margin-top: 10px;margin-left: 1325px; margin-top: -118px; position: absolute;"></a>

        <p style="color: white; font-size: 20px; margin-left: 1205px; margin-top: -60px; position: absolute;">You can call us at:<br>(075) 522 5635</p>
        <p style="color: green; font-size: 15px; text-align: center;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>
        <p style="color: #006600; font-size: 15px; margin-top: -10px; margin-left: 660px; position: absolute;">Copyright &copy; 2020 </p>
    </div>

</html>