<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>

        .header{
            background-color: #2e3e1b;
            
            height: 8vw;

            width: 100vw;

            margin-left: -8px;
            
            margin-top: -8px;

            border: solid #999900 4px;

            border-bottom-left-radius: 0px;

            border-bottom-right-radius: 0px;

            font-family: Arial, Helvetica, sans-serif;

            color: white;

            position: absolute;

        }

        .buttonSignUp{
            height: 3.5vw;

            width: 10vw;

            color: black;

            font-size: 1.5vw;

            font-family: Arial, Helvetica, sans-serif;

            background-color: #ffff;

            border-radius: 10px;
        }

        .buttonLogIn{
            height: 3.5vw;

            width: 10vw;

            color: black;

            font-size: 1.5vw;

            font-style: bold;

            font-family: Arial, Helvetica, sans-serif;

            background-color: #fff;

            border-radius: 10px;

        }

                .signUpBox{
            background-color: #131413; 
            height:30vw;
            width: 45vw; 
            margin-left: 25vw; 
            margin-top: 9.5vw;
            position: absolute;
            border: 1px solid;
            box-shadow: 5px 10px #414040;
            border-radius: 20px;
            position: absolute;
            opacity: 0.9;
        }

       
    </style>
    

    <div class="header">
        <p style="font-size: 3vw; padding-left: 1.5vw;">PHINMA UPang Scholar e-Tracker</p>
    </div>

    <body style="background-image: url('signUpPageBackground.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">

<div class="signUpBox">
            <form class="LoginAndRegister">
                <h3 style="margin-left: 12vw; font-family: Arial, Helvetica, sans-serif;color: white; font-size: 3vw; margin-top: 3vw; position: absolute;">Account Log in</h3>
                
                <img src="ic_user.png" style="height: 3vw; width: 3vw; margin-left: 8vw; margin-top: 8vw; position: absolute; opacity: 1;"></img>
                <input type="email" id="email"  name="emailInput" style="font-size: 16px;margin-left: 12vw; margin-top: 8vw; height: 3vw; width: 23vw; border-radius: 10px; position: absolute;" placeholder="Email..." id="emailfield"><br>
    
                <img src="ic_password.png" style="height: 3vw; width: 3vw; margin-left: 8vw; margin-top: 12vw; position: absolute; opacity: 1;"></img>
                <input type="password" id="password" name="emailInput" style="font-size: 16px;margin-left: 12vw; margin-top: 12vw; height: 3vw; width: 23vw; border-radius: 10px; position: absolute;" placeholder="Password..." id="passwordfield"><br>
    
                <button type="button"  onclick="login()" class="buttonLogIn" style="margin-left: 13vw; margin-top: 16vw; position: absolute;">Log in</button>
    
                <a href="SignUpPage.html">
                <button type="button" class="buttonSignUp" style="margin-left: 24vw; margin-top: 16vw; position: absolute;">Sign up</button>
                </a>
    
                <h4 style="margin-left: 49vw; margin-top: 33vw; position: absolute; font-size: 1.5vw;"><b>Reminder</b></h4><br>
    
                <p style="margin-left: 2vw; margin-top: 21vw; position: absolute; font-size: 1vw; color: white;">You need to sign up first to register your details. This will be able for you to use the system to log in and access the system's components.</p>
                
            </form>
        </div>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script> 
        
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
        <script src="auth.js"></script>
        <script>
            firebase.auth().onAuthStateChanged(function(user){
                if (user) {
                    window.location.href = "DTRPageCITE.html";
                  } else {
                      //window.alert("Error login");

                }
            })
        </script>
    </body>

    <div class="footer 2" style="background-color: black; height: 18vw; width: 100%; margin-left: -8px;
   margin-top: 40vw; position: absolute; overflow: hidden; border-top-left-radius: 2vw; border-top-right-radius: 2vw; border: solid yellow; ">

        <h4 style="color:white; font-size: 1.4vw; margin-left: 10vw; margin-top: 2vw; position: absolute;"><b>SERVICES</b></h4> 

        <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 6vw; position: absolute;">ONLINE DTR</p>

        <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 9vw; position: absolute;">SCHOLARSHIP RENEWAL</p>

        <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 12vw; position: absolute;">RECORD TRACKER</p>

        <h4 style="color: white; font-size: 1.4vw; margin-left: 45vw; margin-top: 2vw; position: absolute;">DEPARTMENTS</h4>

        <a href="https://www.facebook.com/phinma.upang.citesc">
            <p style="color: white; margin-left: 40vw; margin-top: 5vw; position: absolute;">CITE</p></a>

        <a href="https://www.facebook.com/chssc.upang">
            <p style="color: white; margin-left: 40vw; margin-top: 9vw; position: absolute;">CHS</p></a>

        <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
            <p style="color: white; margin-left: 49vw; margin-top: 5vw; position: absolute;">CSS</p></a>

        <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
            <p style="color: white; margin-left: 49vw; margin-top: 9vw; position: absolute">CEA</p></a>

        <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
            <p style="color: white; margin-left: 58vw; margin-top: 5vw; position: absolute;">CMA</p></a>

        <a href="https://www.facebook.com/phinmaupangcassc">
        <p style="color: white; margin-left: 58vw; margin-top: 9vw; position: absolute;">CAS</p></a>

        <h4 style="font-size: 1.4vw; color: white; margin-left: 83vw; margin-top: 2vw; position: absolute;">REACH US:</h4>

        <a href="https://www.facebook.com/phinmaupang">
        <img src="FacebookLogo.png" style="height: 2.5vw; width: 2.5vw; position: absolute;
        margin-left: 83vw; color: whitesmoke; margin-top: 5vw"></a>

        <a href="https://www.instagram.com/phinmaupang/">
        <img src="InstagramLogo.png" style="height: 3.9vw; width: 5.5vw; position: absolute;
        margin-left: 84.5vw; margin-top: 4.3vw;"></a>   

        <a href="https://twitter.com/phinmaupang?lang=en">
        <img src="TwitterLogo.png" style="height: 4.6vw; width: 4vw; position:
        absolute; margin-left: 88.2vw; margin-top: 4vw;"></a>

        <a href="mailto:info@up.phinma.edu.ph">
        <img src="GmailLogo.png" style="height: 2.6vw; width: 2.6vw; margin-top: 5vw;
        margin-left: 92vw; margin-top: 5vw; position: absolute;"></a>

        <p style="color: white; font-size: 1.6vw; margin-left: 83vw; margin-top: 10vw; position: absolute;">You can call us at:<br>(075) 522 5635</p>

        <p style="color: green; font-size: 1.2vw; text-align: center; margin-top: 13vw; position: absolute; margin-left: 36.3vw;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>

        <p style="color: #006600; font-size: 1.1vw; margin-top: 16.3vw; margin-left: 46vw; position: absolute;">Copyright &copy; 2020 </p>

    </div>

</html>
