<!DOCTYPE html>
<html>
    <head>
        <title>Saved Records</title>
    </head>

        <style>

            .header{
                background-color: #2e3e1b;
                height: 10vw;
                width: 100vw;
                margin-left: -8px;
                margin-top: -8px;
                border: solid #999900 4px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                font-family: 'Times New Roman';
                color: white;
                position: absolute;
            }

            .buttonAbout{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-left: 68vw;
                margin-top: 4vw;
                color: white;
                text-align: center;
                font-size: 2vw;
                background-color:transparent;
                background-repeat: repeat;
                border: none;
                width: 6vw;
                cursor: pointer;
                transition-duration: 0.4s;
            }

            .buttonHelp{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-left: 76vw;
                margin-top: 4vw;
                text-align: center;
                font-size: 2vw;
                background-color: transparent;
                background-repeat: repeat;
                border: none;
                overflow: hidden;
                color: white;
                cursor: pointer;

            }

            .buttonAbout:hover {
            background-color: #4CAF50;
            color: white;
            }

            .buttonHelp:hover {
            background-color: #4CAF50;
            color: white;
            }

            .buttonRecords{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-left: 58vw;
                margin-top: 4vw;
                text-align: center;
                font-size: 2vw;
                width: 8vw;
                background: transparent;
                cursor: pointer;
                background-repeat: repeat;
                border: none;
                overflow: hidden;
                color: white;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            .buttonRecords:hover {
            background-color: #4CAF50;
            color: white;
            }

            .buttonHome{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 48vw;
            margin-top: 4vw;
            text-align: center;
            font-size: 2vw;
            width: 8vw;
            background: transparent;
            cursor: pointer;
            background-repeat: repeat;
            border: none;
            overflow: hidden;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;
            }

            .buttonHome:hover {
            background-color: #4CAF50;
            color: white;
            }


            .buttonLogout{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-left: 83vw;
                margin-top: 4vw;
                text-align: center;
                font-size: 2vw;
                width: 7vw;
                color: white;
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            .buttonLogout:hover {
                color: white;
                background-color:#4CAF50;
            }

            .buttonFirstsem{
                position: absolute; 
                margin-left: 28vw; 
                margin-top: 20vw; 
                height: 22vw; 
                width: 20vw; 
                font-family: 'Courier'; 
                font-size: 2.5vw; 
                background-color:  #2e3e1b;
                border: solid #adad85 5px; 
                border-radius: 40px; 
                color: white; 
                text-align: center;
                cursor: pointer;
            }
            .buttonFirstsem:hover {
                color: white;
                background-color:#615b03;
            }

            .buttonSecondsem{
                position: absolute;
                margin-left: 53vw; 
                margin-top: 20vw; 
                height: 22vw; 
                width: 20vw; 
                font-family: 'Courier'; 
                font-size: 2.5vw; 
                background-color:  #2e3e1b;
                border: solid #adad85 5px; 
                border-radius: 40px; 
                color: white; 
                text-align: center;
                cursor: pointer;
            }
            .buttonSecondsem:hover {
                color: white;
                background-color:#615b03;
            }

            
        </style>

        

    <body style="background-color: #F8F8FF;">

        <div class="header" style="height: 10vw; width: 100%; margin-left: -8px; margin-top: -8px; border: solid #666600; background-color: #2e3e1b; position: absolute;">
            
            <h1 id="h1" style="position:absolute; padding-left: 2vw; padding-top: 2vw; color: white; font-family: Arial, Helvetica, sans-serif;">DAILY TIME RECORD</h1>
    
            <a href="about.html">
                <button class="buttonAbout">About</button></a>
    
                <a href="HelpUsingE-Tracker.html">
                <button class="buttonHelp">Help</button></a>
                
                <a href="SavedRecordsPage.html">
                <button class="buttonRecords">Records</button></a>
    
                <a href="DTRPageCITE.html">
                    <button class="buttonHome">Home</button></a>
    
                <button class="buttonLogout" onclick="logout()">Logout</button>
    
                <a href="SavedRecordsPage.html">
                    <button class="buttonRecords">Records</button></a>
        
                    <button class="buttonLogout" onclick="logout()">Logout</button>
    
                <a href="ManagingAccount.html">
                <img id="profileimg" src="accountLogo.jpg" style="height: 5vw; width: 5vw;border-radius: 50%; margin-left: 91vw; margin-top: 2.5vw; position: absolute;"></img></a>
    
            <!-- <p style="font-size: 3vw; padding-left: 2vw;">PHINMA UPang Scholar e-Tracker</p>
            <a href="about.html">
            <button class="buttonAbout">About</button></a>
            <a href="HelpUsingE-Tracker.html">
            <button class="buttonHelp">Help</button></a> -->
        </div>
        <div style="position: absolute; font-size: 2.5vw; margin-top: 14.5vw; margin-left: 13vw; font-family: Arial, Helvetica, sans-serif; color: #2e3e1b; font-style: bold;">Saved Records</div>
        <img src="savedRecordIcon.png" style="position: absolute; height: 9vw; width: 9vw; border-radius: 50%; margin-left:2vw; margin-top: 11vw;"></img>

        <a href="FirstSemesterMonth.html">
        <button onclick="semester('First Semester')" class="buttonFirstsem" >First Semester</button></a>

        <a href="SecondSemesterMonth.html">
        <button onclick="semester('Second Semester')" class="buttonSecondsem">Second Semester</button></a>

        <script src="crud.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <script src="auth.js"></script> 
        <script>
            var userID = localStorage.getItem('userid');
            var image = document.getElementById('profileimg');
            var storage = firebase.storage();
            storage.ref('admin/' + userID).getDownloadURL().then(function(url) {
            var imgUrl = url;
            
                image.src = imgUrl;
            });
        </script>
    </body>

    <div class="footer 2" style="background-color: black; height: 18vw; width: 100vw; margin-left: -8px;
    margin-top: 45vw; position: absolute; overflow: hidden; border-top-left-radius: 2vw; border-top-right-radius: 2vw; border: solid yellow; ">
 
         <h4 style="color:white; font-size: 1.4vw; margin-left: 10vw; margin-top: 2vw; position: absolute;"><b>SERVICES</b></h4> 
 
         <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 6vw; position: absolute;">ONLINE DTR</p>
 
         <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 9vw; position: absolute;">SCHOLARSHIP RENEWAL</p>
 
         <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 12vw; position: absolute;">RECORD TRACKER</p>
 
         <h4 style="color: white; font-size: 1.4vw; margin-left: 45vw; margin-top: 2vw; position: absolute;">DEPARTMENTS</h4>
 
         <a href="https://www.facebook.com/phinma.upang.citesc">
             <p style="color: white; margin-left: 40vw; margin-top: 5vw; position: absolute;">CITE</p></a>
 
         <a href="https://www.facebook.com/chssc.upang">
             <p style="color: white; margin-left: 40vw; margin-top: 9vw; position: absolute;">CHS</p></a>
 
         <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
             <p style="color: white; margin-left: 49vw; margin-top: 5vw; position: absolute;">CSS</p></a>
 
         <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
             <p style="color: white; margin-left: 49vw; margin-top: 9vw; position: absolute">CEA</p></a>
 
         <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
             <p style="color: white; margin-left: 58vw; margin-top: 5vw; position: absolute;">CMA</p></a>
 
         <a href="https://www.facebook.com/phinmaupangcassc">
         <p style="color: white; margin-left: 58vw; margin-top: 9vw; position: absolute;">CAS</p></a>
 
         <h4 style="font-size: 1.4vw; color: white; margin-left: 83vw; margin-top: 2vw; position: absolute;">REACH US:</h4>
 
         <a href="https://www.facebook.com/phinmaupang">
         <img src="FacebookLogo.png" style="height: 2.5vw; width: 2.5vw; position: absolute;
         margin-left: 83vw; color: whitesmoke; margin-top: 5vw"></a>
 
         <a href="https://www.instagram.com/phinmaupang/">
         <img src="InstagramLogo.png" style="height: 3.9vw; width: 5.5vw; position: absolute;
         margin-left: 84.5vw; margin-top: 4.3vw;"></a>   
 
         <a href="https://twitter.com/phinmaupang?lang=en">
         <img src="TwitterLogo.png" style="height: 4.6vw; width: 4vw; position:
         absolute; margin-left: 88.2vw; margin-top: 4vw;"></a>
 
         <a href="mailto:info@up.phinma.edu.ph">
         <img src="GmailLogo.png" style="height: 2.6vw; width: 2.6vw; margin-top: 5vw;
         margin-left: 92vw; margin-top: 5vw; position: absolute;"></a>
 
         <p style="color: white; font-size: 1.6vw; margin-left: 83vw; margin-top: 10vw; position: absolute;">You can call us at:<br>(075) 522 5635</p>
 
         <p style="color: green; font-size: 1.2vw; text-align: center; margin-top: 13vw; position: absolute; margin-left: 36.3vw;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>
 
         <p style="color: #006600; font-size: 1.1vw; margin-top: 16.3vw; margin-left: 46vw; position: absolute;">Copyright &copy; 2020 </p>
 
     </div>

</html>