<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>


        body{
            background-image: url("signUpPageBackground.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
            position: absolute;
            width: auto
            
        }

        .signUpBox{
            background-color: #131413; 
            height:45vw;
            width: 50vw; 
            margin-left: 25vw; 
            margin-top: 11vw;
            position: absolute;
            border: 1px solid;
            box-shadow: 5px 10px #414040;
            border-radius: 20px;
            position: absolute;
            opacity: 0.8;
        }

        .registerBtn{
            text-align: center;  
            font-family: Arial;
            height: 10;
            width: 15vw;
            font-size: 1.5vw;
        }
        
.header{
            background-color: #2e3e1b;
            
            height: 8vw;

            width: 100vw;

            margin-left: -8px;
            
            margin-top: -8px;

            border: solid #999900 4px;

            border-bottom-left-radius: 0px;

            border-bottom-right-radius: 0px;

            font-family: Arial, Helvetica, sans-serif;

            color: white;

            position: absolute;
        }
        .buttonAbout{
                font-family: 'Verdana';

                position: absolute;

                margin-left: 75vw;

                margin-top: -6vw;

                color: white;

                text-align: center;

                font-size: 2vw;

                background-color:transparent;

                width: 11vw;

                cursor: pointer;

                background-repeat: repeat;

                border: none;

                overflow: hidden;

                color: white;

                cursor: pointer;

                transition-duration: 0.4s;

            }


            .buttonHelp{
                font-family: Arial, Helvetica, sans-serif;

                position: absolute;

                margin-left: 87vw;

                margin-top: -6vw;

                width: 11vw;

                text-align: center;

                font-size: 2vw;

                background-color: transparent;
                
                background-repeat: repeat;

                border: none;

                overflow: hidden;

                color: white;

                cursor: pointer;

                transition-duration: 0.4s;

            }

            .buttonAbout:hover {
            background-color: #4CAF50;
            color: white;
            }

            .buttonHelp:hover {
            background-color: #4CAF50;
            color: white;
            }
  
    </style>


  
    <div class="header">
        <p style="font-size: 3vw; padding-left: 2vw;">PHINMA UPang Scholar e-Tracker</p>
        <a href="about.html">
        <button class="buttonAbout">About</button></a>
        <a href="HelpUsingE-Tracker.html">
        <button class="buttonHelp">Help</button></a>
    </div>

    <body >
            <div class="signUpBox">

                <h4 style="text-align: center; margin-left:1vw; font-size: 3vw; margin-top: 2vw; color: white; font-family: Arial, Helvetica, sans-serif;"><b>Create your Admin Tracker Account</b></h4>
    
                <img src="UploadProfilePicture.png" id="output" style="height: 5vw; width: 5vw; position: absolute; margin-top: -4vw; margin-left: 22vw;"></img>
                <input type="file" id="file"  accept="image/*" name="image" style="height: 1.5vw; width: 13.5vw; background-color: transparent; color: white; font-size: 1vw; margin-left: 17.5vw; margin-top: 1vw; position: absolute; ">
    
                <label for="FirstNameInput" style="font-family: Arial; font-size: 1.5vw; margin-left: 7vw; color: white; margin-top: 4vw; position: absolute;">First Name</label>
                <input type="text" id="FirstNameInput" name="FirstNameInput" style="height: 1.5vw; width: 25vw; margin-left: 15vw; margin-top: 4vw; border: solid black; border-radius: 30px; position: absolute;"></input>
    
                <label for="MiddleNameInput" style="font-family: Arial; font-size: 1.5vw; margin-left: 6vw; color: white; margin-top: 7vw; position: absolute;">Middle Name</label>
                <input type="text" id="MiddleNameInput" name="MiddleNameInput" style="height: 1.5vw; width: 25vw; margin-top: 7vw; margin-left: 15vw; border: solid black; border-radius: 30px;"></input>
    
                <label for="LastNameInput" style="font-family: Arial; font-size: 1.5vw; margin-left: -33.1vw; color: white; position: absolute; margin-top: 10vw;">Last Name</label> 
                <input type="text" id="LastNameInput" name="LastNameInput" style="height: 1.5vw; width: 25vw; margin-top: 1.2vw; margin-left: 15vw; border:solid black; border-radius: 30px;"></input>
    
                <label for="Idnumber" style="font-family: Arial; font-size: 1.5vw; margin-left: -30vw; margin-top: 4vw; color: white; position:absolute;">ID no.</label>
                <input type="text" id="Idnumber" name="Idnumber" style="height: 1.5vw; width :25vw; margin-top: 10px; border: solid black; border-radius: 30px; margin-left: 15vw;"></input>
    
                <label for="email" style="font-family: Arial; font-size: 1.5vw;  margin-top: 3.5vw; margin-left: -30vw; color: white; position: absolute;">Email</label>
                <input type="text" id="signup_email" name="signup_email" style="font-family: Arial; height: 1.5vw; width: 25vw; margin-top: 3.5vw; margin-left: -25.6vw; border: solid black; border-radius: 30px; position: absolute;"></input>
    
                <label for="username" style="font-family: Arial; font-size: 1.5vw; margin-top: 6.4vw; margin-left: -33vw; color: white; position: absolute;">Username</label>
                <input type="text" id="username" name="username" style="font-family: Arial; height: 1.5vw; width: 25vw; margin-top: 3.5vw; margin-left: 15vw; border: solid black; border-radius: 30px;"></input>
    
                <label for="password" style="font-family: Arial; font-size: 1.5vw; margin-top: 6.5vw; margin-left: -32.6vw; color: white; position: absolute;">Password</label>
                <input type="text" id="signup_password" name="signup_password" style="font-family: Arial; height: 1.5vw; width: 25vw; margin-top: 0.9vw; margin-left: 15vw; border: solid black; border-radius: 30px;"></input> 
    
                <label for="department" style="font-family: Arial; font-size: 1.5vw; margin-top: 4vw; margin-left: -33.8vw; color: white; position: absolute;">Department</label>
                <input type="text" id="department" name="department" style="font-family: Arial; height: 1.5vw; width: 25vw; margin-top: 0.9vw; margin-left: 15vw; border: solid black; border-radius: 30px;"></input>
                
            </div>

                <button class="registerBtn" onclick="signup()" style="background-color: #fafafa; border-radius: 30px; margin-top: 53vw; margin-left: 43.1vw; position: absolute;">Register</button>


        </div>

        <div class="footer 2" style="background-color: black; height: 18vw; width: 100vw; margin-left: -8px;
        margin-top: 58vw; position: absolute; overflow: hidden; border-top-left-radius: 2vw; border-top-right-radius: 2vw; border: solid yellow; ">
     
             <h4 style="color:white; font-size: 1.4vw; margin-left: 10vw; margin-top: 2vw; position: absolute;"><b>SERVICES</b></h4> 
     
             <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 6vw; position: absolute;">ONLINE DTR</p>
     
             <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 9vw; position: absolute;">SCHOLARSHIP RENEWAL</p>
     
             <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 12vw; position: absolute;">RECORD TRACKER</p>
     
             <h4 style="color: white; font-size: 1.4vw; margin-left: 45vw; margin-top: 2vw; position: absolute;">DEPARTMENTS</h4>
     
             <a href="https://www.facebook.com/phinma.upang.citesc">
                 <p style="color: white; margin-left: 40vw; margin-top: 5vw; position: absolute;">CITE</p></a>
     
             <a href="https://www.facebook.com/chssc.upang">
                 <p style="color: white; margin-left: 40vw; margin-top: 9vw; position: absolute;">CHS</p></a>
     
             <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
                 <p style="color: white; margin-left: 49vw; margin-top: 5vw; position: absolute;">CSS</p></a>
     
             <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
                 <p style="color: white; margin-left: 49vw; margin-top: 9vw; position: absolute">CEA</p></a>
     
             <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
                 <p style="color: white; margin-left: 58vw; margin-top: 5vw; position: absolute;">CMA</p></a>
     
             <a href="https://www.facebook.com/phinmaupangcassc">
             <p style="color: white; margin-left: 58vw; margin-top: 9vw; position: absolute;">CAS</p></a>
     
             <h4 style="font-size: 1.4vw; color: white; margin-left: 83vw; margin-top: 2vw; position: absolute;">REACH US:</h4>
     
             <a href="https://www.facebook.com/phinmaupang">
             <img src="FacebookLogo.png" style="height: 2.5vw; width: 2.5vw; position: absolute;
             margin-left: 83vw; color: whitesmoke; margin-top: 5vw"></a>
     
             <a href="https://www.instagram.com/phinmaupang/">
             <img src="InstagramLogo.png" style="height: 3.9vw; width: 5.5vw; position: absolute;
             margin-left: 84.5vw; margin-top: 4.3vw;"></a>   
     
             <a href="https://twitter.com/phinmaupang?lang=en">
             <img src="TwitterLogo.png" style="height: 4.6vw; width: 4vw; position:
             absolute; margin-left: 88.2vw; margin-top: 4vw;"></a>
     
             <a href="mailto:info@up.phinma.edu.ph">
             <img src="GmailLogo.png" style="height: 2.6vw; width: 2.6vw; margin-top: 5vw;
             margin-left: 92vw; margin-top: 5vw; position: absolute;"></a>
     
             <p style="color: white; font-size: 1.6vw; margin-left: 83vw; margin-top: 10vw; position: absolute;">You can call us at:<br>(075) 522 5635</p>
     
             <p style="color: green; font-size: 1.2vw; text-align: center; margin-top: 13vw; position: absolute; margin-left: 36.3vw;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>
     
             <p style="color: #006600; font-size: 1.1vw; margin-top: 16.3vw; margin-left: 46vw; position: absolute;">Copyright &copy; 2020 </p>
     
         </div>
 
        <!-- <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bottom">
            <h2>Tada!</h2>
            <p>Some text in my newly loaded page..</p>
        </div> -->
    
        
         

        </div>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
        <script src="auth.js"></script> 
        <script>
  

            firebase.auth().onAuthStateChanged(function(user){
                if (user) {
                    //window.location.href = "MainPage.html";
                  } else {
                     // window.alert("Error login");
                     
                  }
            })
           
   
        </script>
    </body>

</html>

<!-- var myVar;

function LoadLoader() {
myVar = setTimeout(signup, 3000);
}

function signup() {
document.getElementById("loader").style.display = "none";
document.getElementById("myDiv").style.display = "block";
} -->