<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

        <style>

            .header{
                background-color: #006600;
                
                height: 10vw;

                width: 100vw;

                margin-left: -8px;
                
                margin-top: -8px;

                border: solid #999900 4px;

                border-bottom-left-radius: 0px;

                border-bottom-right-radius: 0px;

                font-family: 'Times New Roman';

                color: white;

                position: absolute;
            }

            .buttonAbout{
                font-family: 'Times New Roman';

                position: absolute;

                margin-left: 75vw;

                margin-top: -5.4vw;

                color: white;

                text-align: center;

                font-size: 2vw;

                border: solid black;

                background-color: #b3b300;

                border-radius: 2vw;

                width: 11vw;

                cursor: pointer;

                box-shadow: 0 4px #999;

            }

            .buttonHelp{
                font-family: 'Times New Roman';

                position: absolute;

                margin-left: 87vw;

                margin-top: -5.3vw;

                text-align: center;

                font-size: 2vw;

                background-color: transparent;
                
                background-repeat: repeat;

                border: none;

                overflow: hidden;

                color: white;

                cursor: pointer;


            }
            table{
                table-layout: fixed;
                margin: auto;
            }
            
            table, th, td{
                border-collapse: collapse ;
                border: 1px solid black;
                font-family: Courier;
                font-size: 1vw;

            }
            .addedStudTable{
                overflow: auto;
                overflow-x: hidden;
                height: 10vw;
            }
        </style>
        <div class="header">
            <p style="font-size: 3vw; padding-left: 2vw;">PHINMA UPang Scholar e-Tracker</p>
            <a href="about.html">
            <button class="buttonAbout">About</button></a>
            <a href="HelpUsingE-Tracker.html">
            <button class="buttonHelp">Help</button></a>
        </div>
        

    <body onload="OnLoadSuperAdminRecord()" style="background-color: #5c8a8a;">

        <h3 id="toData" style="text-align: center; font-family: 'Courier'; font-size: 2vw; color: white; border: solid #999900 5px; height: 4vw; width: 30vw; background-color: #004d00;
        margin-top: 11vw; margin-left: 1vw; border-radius: 30px; padding-top: 2vw; position: absolute;"></h3>

        <input type="text" id="searchSuperAdminRecord" style="height: 2vw; width: 27.7vw; position: absolute; margin-top: 12vw; margin-left: 65vw; border: solid black 3px;" placeholder="Search Student ID..."></input>

        <img src="FindIcon.png" onclick="superad_clickSearch()" style="height: 2.5vw; width: 2.5vw; margin-left: 93.4vw; position: absolute; margin-top: 12vw;"></img>

            
        <center>
            <table id="StudentDTR" style="width: 100vw; text-align:center; margin-top: 20vw; position: absolute;">
                <tr> 
                    <th>Date</th>
                    <th>Time In</th>
                    <th>Time Out</th>
                    <th>Total Hrs</th>
                    <th>Student Name</th>
                    <th>Student no.</th>
                    <th>Course</th>
                    <th>Scholarship</th>
                    <th>Year</th>
                    <th>Assigned Department</th> 
                    <th>Assigned Faculty</th>   
                    <th>Duty Description</th>
                </tr>

                <tbody id="addedRecordTable">

                </tbody> 
            </table>
        </center>   
           

        <!-- firebase -->
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>   
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
        <script src="crud.js"></script>
    </body>

    <div class="footer 2" style="background-color: black; height: 18vw; width: 100vw; margin-left: -8px;
    margin-top: 60vw; position: absolute; overflow: hidden; border-top-left-radius: 2vw; border-top-right-radius: 2vw; border: solid yellow; ">
 
         <h4 style="color:white; font-size: 1.4vw; margin-left: 10vw; margin-top: 2vw; position: absolute;"><b>SERVICES</b></h4> 
 
         <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 6vw; position: absolute;">ONLINE DTR</p>
 
         <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 9vw; position: absolute;">SCHOLARSHIP RENEWAL</p>
 
         <p style="color: white; margin-left: 1.1vw; margin-left: 5vw; margin-top: 12vw; position: absolute;">RECORD TRACKER</p>
 
         <h4 style="color: white; font-size: 1.4vw; margin-left: 45vw; margin-top: 2vw; position: absolute;">DEPARTMENTS</h4>
 
         <a href="https://www.facebook.com/phinma.upang.citesc">
             <p style="color: white; margin-left: 40vw; margin-top: 5vw; position: absolute;">CITE</p></a>
 
         <a href="https://www.facebook.com/chssc.upang">
             <p style="color: white; margin-left: 40vw; margin-top: 9vw; position: absolute;">CHS</p></a>
 
         <a href="https://www.facebook.com/groups/phinmaupangcssstudentcommunity">
             <p style="color: white; margin-left: 49vw; margin-top: 5vw; position: absolute;">CSS</p></a>
 
         <a href="https://www.facebook.com/Phinma-University-of-Pangasinan-College-of-Engineering-and-Architecture-882598705162726">
             <p style="color: white; margin-left: 49vw; margin-top: 9vw; position: absolute">CEA</p></a>
 
         <a href="https://www.facebook.com/PHINMAUPang.CMAStudentCouncil">
             <p style="color: white; margin-left: 58vw; margin-top: 5vw; position: absolute;">CMA</p></a>
 
         <a href="https://www.facebook.com/phinmaupangcassc">
         <p style="color: white; margin-left: 58vw; margin-top: 9vw; position: absolute;">CAS</p></a>
 
         <h4 style="font-size: 1.4vw; color: white; margin-left: 83vw; margin-top: 2vw; position: absolute;">REACH US:</h4>
 
         <a href="https://www.facebook.com/phinmaupang">
         <img src="FacebookLogo.png" style="height: 2.5vw; width: 2.5vw; position: absolute;
         margin-left: 83vw; color: whitesmoke; margin-top: 5vw"></a>
 
         <a href="https://www.instagram.com/phinmaupang/">
         <img src="InstagramLogo.png" style="height: 3.9vw; width: 5.5vw; position: absolute;
         margin-left: 84.5vw; margin-top: 4.3vw;"></a>   
 
         <a href="https://twitter.com/phinmaupang?lang=en">
         <img src="TwitterLogo.png" style="height: 4.6vw; width: 4vw; position:
         absolute; margin-left: 88.2vw; margin-top: 4vw;"></a>
 
         <a href="mailto:info@up.phinma.edu.ph">
         <img src="GmailLogo.png" style="height: 2.6vw; width: 2.6vw; margin-top: 5vw;
         margin-left: 92vw; margin-top: 5vw; position: absolute;"></a>
 
         <p style="color: white; font-size: 1.6vw; margin-left: 83vw; margin-top: 10vw; position: absolute;">You can call us at:<br>(075) 522 5635</p>
 
         <p style="color: green; font-size: 1.2vw; text-align: center; margin-top: 13vw; position: absolute; margin-left: 36.3vw;">PHINMA-University of Pangasinan<br>Arellano St., Dagupan City, Pangasinan, Philippines, 2400.</p>
 
         <p style="color: #006600; font-size: 1.1vw; margin-top: 16.3vw; margin-left: 46vw; position: absolute;">Copyright &copy; 2020 </p>
 

</html>